PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=your_user
DATABASE_PASSWORD=your_password
DATABASE_NAME=your_database
JWT_SECRET=your_secret_key
JWT_EXPIRATION=3600s

#nestjs 
NODE_ENV=development