PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD='your_password'
DB_NAME=your_database
DB_TYPE=postgres
JWT_SECRET=your_secret_key
JWT_EXPIRATION=3600s

#nestjs 
NODE_ENV=development
SWAGGER_ENABLED=true